<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Sobre mim</a></li>
                <li><a href="projeto.html">Projetos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <header>
            <h1>Contato</h1>
        </header>
        <main>
            <div class="contato-container">
                <p><strong>Celular:</strong> 49 9 9940-1975</p>
                <p><strong>Email:</strong> francisjunior@uniplaclages.edu.br</p>
                </form>
            </div>
        </main>
    </div>
    <footer>
        <a href="https://github.com/JuninhoFrancis/AtvDevWeb01" target="_blank" rel="noopener noreferrer">
            <img src="/image/github-35.svg">
            <p>GitHub</p>
        </a>
    </footer>
</body>
</html>