<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
    <nav>
        <ul>
            <li>
                <a href="index.html">Sobre mim</a>
            </li>
            <li>
                <a href="projeto.html">Projetos</a>
            </li>
            <li>
                <a href="contato.html">Contato</a>
            </li>
        </ul>
    </nav>

    <header>
        <div class="center">
            <img src="image/monster.png"></img>
        </div>
        <h1>Francis Miguel Kuhl Schweitzer Júnior</h1>
        <h2>Desenvolvedor de software</h2>
    </header>
    <main>
        <section>
            <h3>Sobre mim</h3>
                <p>Sou o Francis, tenho 18 anos, trabalho na função de TI para o sicoob crediunião atendendo os 4 bancos da cooperativa, estou cursando sistemas na Uniplac e esta atividade é para a professora Sabrina da matéria de DEV WEB.</p>
        </section>
        <section>
            <h3>Formação</h3>
                <p>Técnico em informática E.E.M Valmir Omarques Nunes. </p>
        </section>
        <section>
            <h3>Cursos</h3>
                <p> CSJ academy desenvolvimento de games 2D.</p>
        </section>
    </main>

    <footer>
        <a href="https://github.com/JuninhoFrancis/AtvDevWeb01" target="_blank" rel="noopener noreferrer">
            <img src="/image/github-35.svg">
            <p>GitHub</p>
        </a>
    </footer>
</div>
</body>
</html>