
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: white;
    background-color: #121212;
    font-family: 'Arial', sans-serif;
    text-align: center;
}

.container {
    padding: 0 50px;
}


nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 16px;
    gap: 20px;
}

nav a {
    color: #0aff8d;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s;
}

nav a:hover {
    color: #16f8a9;
    text-shadow: 0px 0px 8px #0aff8d;
}


header {
    margin-top: 20px;
}

header img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid greenyellow;
    transition: transform 0.3s, background-color 0.3s;
}

header img:hover {
    transform: scale(1.1);
    background-color: white;
}

h1 {
    color: #0aff8d;
    margin-top: 10px;
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
    color: #ccc;
}


section {
    margin: 30px auto;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.136);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
}

section:hover {
    transform: scale(1.05);
}

h3 {
    color: #0aff8d;
    margin-bottom: 10px;
    font-size: 1.5rem;
}

p {
    font-size: 1rem;
    line-height: 1.6;
    color: #ddd;
}


footer {
    margin-top: 30px;
    padding: 20px;
}

footer a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: transform 0.3s;
}

footer img {
    width: 35px;
    height: 35px;
    margin-right: 10px;
}

footer a:hover {
    transform: scale(1.1);
}
body {
    color: white;
    background-color: black;
    font-family: 'Times New Roman', Times, serif;
}

ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 16px;
}

a {
    color: rgb(8, 255, 70);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: rgb(22, 248, 169);
}

header img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid greenyellow;
    transition: background-color 0.3s ease;
}

header img:hover {
    background-color: white;
}

.center {
    text-align: center;
}

h1 {
    color: green;
    font-family: 'Times New Roman', Times, serif;
}

footer img {
    width: 30px;
    height: 30px;
}

footer {
    display: flex;
    justify-content: center;
    text-align: center;
}

.container {
    padding: 0px 50px;
}

.projetos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    text-align: center;
}

.card {
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.card:hover {
    transform: scale(1.05);
    background-color: rgb(35, 82, 3);
    color: black;
}

.contato-container {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}

form {
    display: flex;
    flex-direction: column;
}


/* deu boa Sabrina? (: