<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Sobre mim</a></li>
                <li><a href="projeto.html">Projetos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <header>
            <h1>Meu projeto de 2024</h1>
        </header>
        <main>
            <div class="projetos-grid">
                <div class="card">
                    <img src="image/mirochida.png" alt="Projeto 1">
                    <h3>TCC Mirochida</h3>
                    <p>Mirochida foi um jogo RPG 2D Top-Down criado por mim Francis Júnior, desenvolvido na Unity em C#, que serviu de projeto para meu TCC na E.E.M Valmir Omarques Nunes.</p>
                </div>
                <div class="card">
                    <img src="image/Gameplay.png" alt="Projeto 2">
                    <h3>Gameplay</h3>
                    <p>Após passar pelo tutorial o jogador testará o que aprendeu em sua própria gameplay, começando pelas Funções básicas do personagem:Caminhar, Correr, Esquivar, Danificar, Moreer, Combater, Pescar, Construir, Cortar Árvore, Plantar, Conversar com NPC. </p>
                </div>
                <div class="card">
                    <img src="image/Wenes.png" alt="Projeto 3">
                    <h3>Curso CSJ ACademy 2D</h3>
                    <p>Este curso do professor Wenes, me ajudou muito na criação do jogo, claro que alem dele o meu aprendizado no curso técnico também foi algom importante!</p>
                </div>
            </div>
            <footer>
                <a href="https://github.com/JuninhoFrancis/AtvDevWeb01" target="_blank" rel="noopener noreferrer">
                    <img src="/image/github-35.svg">
                    <p>GitHub</p>
                </a>
            </footer>
        </main>
    </div>
</body>
</html>